<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>İklimkrizi4</title>
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#1E7A6E" />
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <noscript>Bu uygulamayı kullanmak için JavaScript'i etkinleştirin.</noscript>
  <div id="root"></div>
  <script src="/src/App.js" type="module"></script>
</body>
</html>
